PORT=5000
MONGODB_URL="mongodb://localhost:27017/test-databse"

CLOUDINARY_CLOUD_NAME="daclq6xx4"
CLOUDINARY_API_KEY=819525565314236
CLOUDINARY_API_SECRET = weHPGXF0XHeqcHQymfUsv9cRvXg

JWT_SECRET="P@@##123k3"
KHALTI_URL = 'https://dev.khalti.com/api/v2/epayment/initiate/'
KHALTI_API_KEY = 30334c51f4394c6fb0d8467175b5d5ac
